================================================================
         generate_answer() — FUNCTION INPUTS REFERENCE
================================================================

FUNCTION SIGNATURE:
  generate_answer(query, contexts, available_candidates)

----------------------------------------------------------------
1. query  (str)
----------------------------------------------------------------
   The question asked by the HR user.

   Example:
     "Which candidates have experience in project management?"

----------------------------------------------------------------
2. contexts  (list of dicts)
----------------------------------------------------------------
   A list of retrieved CV excerpts from the vector store.
   Each item in the list must be a dictionary with exactly
   these three keys:

   Key               Type    Description
   ─────────────────────────────────────────────────────────
   candidate_name    str     Full name of the candidate
   section           str     CV section the excerpt is from
   content           str     The actual text of the excerpt
   ─────────────────────────────────────────────────────────

   Example:
     [
       {
         "candidate_name": "John Doe",
         "section": "Experience",
         "content": "Led a team of 5 engineers at XYZ Corp..."
       },
       {
         "candidate_name": "Jane Smith",
         "section": "Skills",
         "content": "Python, Machine Learning, Data Analysis..."
       }
     ]

----------------------------------------------------------------
3. available_candidates  (list of str)
----------------------------------------------------------------
   A flat list of all candidate names that are in scope
   for this query (used to tell the model who to consider).

   Example:
     ["John Doe", "Jane Smith", "Ali Hassan"]

================================================================
NOTES
================================================================
  - If contexts is empty, the function returns a no-results
    message without calling the API.
  - The function auto-detects prompt injection attempts in
    the query and blocks them before hitting the API.
  - Temperature is fixed at 0 for deterministic answers.
================================================================
